APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+AlwaH/AL/EMKD99Q6tdZhg8ddwqx3p0xIQb3jiClbQ=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=LMS
DB_USERNAME=root
DB_PASSWORD=password